<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
<meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
/>
<title>Papa Chino Pizzeria | Delivery</title>
<link
    rel="apple-touch-icon"
    sizes="180x180"
    href="img/favicon/apple-touch-icon.png"
/>
<link
    rel="icon"
    type="image/png"
    sizes="32x32"
    href="img/favicon/favicon-32x32.png"
/>
<link
    rel="icon"
    type="image/png"
    sizes="16x16"
    href="img/favicon/favicon-16x16.png"
/>
<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css?_v=20230913014158"
/>
<link
    rel="stylesheet"
    href="css/style.min.css?_v=20230913014158"
/>
<meta
    property="og:title"
    content="Papa Chino Pizzeria"
/>
<meta
    property="og:description"
    content="Безкоштовна доставка піци"
/>
<meta
    property="og:image"
    content="../img/title.jpg"
/>
<meta
    property="og:url"
    content="https://vasylbon.github.io/Papa_Chino_Pizzeria/index.html"
/>
<meta
    property="og:site_name"
    content="Фрилансер-по-жизни"
/>

    </head>

    <body>
        <div class="wraper">
            <header class="header">
    <div class="header__container _container">
        <div class="header__info">
            <div class="item-info__phone">
                <img
                    src="img/icons/phone.svg"
                    alt="phone"
                    class="phone__icon icon"
                />
                <div class="phone__numbers">
                    <a
                        href="tel:380950157515
                    "
                        class="phone__number"
                        >+38 (095) 017-73-60</a
                    >
                    <a
                        href="tel:380660157515"
                        class="phone__number"
                        >+38 (066) 017-73-60</a
                    >
                </div>
            </div>
            <div class="header__logo">
                <a
                    href="index_en.html"
                    class="logo"
                >
                    <img
                        src="img/header/papa_chino_logo.svg"
                        alt="logo"
                        class="logo__image"
                    />
                </a>
            </div>
            <div class="item-info__location">
                <img
                    src="img/icons/location.svg"
                    alt="location"
                    class="location__icon icon"
                />
                <a
                    href="#"
                    class="location__adress"
                    >Uzhhorod<br />sq. Sh. Petefi, 74</a
                >
            </div>
        </div>
        <nav class="header__menu">
            <ul class="menu__list">
                <li class="header__language">
                    <a
                        href='delivery_ua.html'
                        class="language ua"
                        >Укр</a
                    >
                    <a
                        href='delivery_en.html'
                        class="language en"
                        >Eng</a
                    >
                </li>
                <li class="menu__item">
                    <a
                        href="index_en.html"
                        class="menu__link"
                        >Home</a
                    >
                </li>
                <li class="menu__item">
                    <a
                        href="pizza_en.html"
                        class="menu__link"
                        >Pizza</a
                    >
                </li>
                <li class="menu__item">
                    <a
                        href="drinks_en.html"
                        class="menu__link"
                        >Drinks</a
                    >
                </li>
                <li class="menu__item">
                    <a
                        href="sauces_en.html"
                        class="menu__link"
                        >Sauces</a
                    >
                </li>
                <li class="menu__item">
                    <a
                        href="delivery_en.html"
                        class="menu__link"
                        >Delivery</a
                    >
                </li>
                <li class="menu__item">
                    <a
                        href="contacts_en.html"
                        class="menu__link"
                        >Contacts</a
                    >
                </li>
                <li class="menu__item">
                    <a
                        href="about_en.html"
                        class="menu__link"
                        >About us</a
                    >
                </li>
            </ul>
        </nav>
        <div class="menu_icon">
            <span></span>
        </div>
    </div>

    <div class="info__panel">
        <div class="info__panel-container">
            <div class="item-info__phone">
                <img
                    src="img/icons/phone.svg"
                    alt="phone"
                    class="phone__icon icon"
                />
                <div class="phone__numbers">
                    <a
                        href="tel:380950157515
                    "
                        class="phone__number"
                        >+38 (095) 017-73-60</a
                    >
                    <a
                        href="tel:380660157515"
                        class="phone__number"
                        >+38 (066) 017-73-60</a
                    >
                </div>
            </div>
            <div class="item-info__location">
                <img
                    src="img/icons/location.svg"
                    alt="location"
                    class="location__icon icon"
                />
                <a
                    href="#"
                    class="location__adress"
                    >Uzhgorod<br />sq. Sh. Petefi, 74</a
                >
            </div>
            <div class="item-info__language">
                <a
                    href='delivery_ua.html'
                    class="language ua"
                    >Укр</a
                >
                <a
                    href='delivery_en.html'
                    class="language en"
                    >Eng</a
                >
            </div>
            <div class="item-info__cart">
                <a
                    href="#"
                    class="info__cart"
                >
                    <img
                        src="img/icons/cart.svg"
                        alt="cart"
                        class="cart__icon icon"
                    />
                    <p class="cart__price"><span class="sum__number">0</span>₴</p>
                </a>
            </div>
        </div>
    </div>
</header>
 <div class="purchase close">
    <div class="cart__container _container">
        <div class="cart__detail close">
            <div class="title">
                <h2 class="title__text">CART</h2>
            </div>
            <div class="cart-detail__body">
                <div class="column__title title-colum">
                    <h3 class="title-colum__name">Name</h3>
                    <h3 class="title-colum__count">Amount</h3>
                    <h3 class="title-colum__price">Price</h3>
                    <h3 class="title-colum__sum">Sum</h3>
                </div>
                <div class="cart__fill">

                </div>
            </div>
            <div class="cart__sum">
                The total cost: <span class="sum__number">0</span> UAH
            </div>
            <div class="cart-detail__buttons">
                <button class="btn__return">CONTINUE SHOPPING</button>
                <button class="btn__order close">PLACE AN ORDER</button>
            </div>
        </div>
        <div class="delivery__detail close">
            <div class="title">
                <h2 class="title__text">DELIVERY</h2>
            </div>
            <form id="delivery-info" method="post">
                <div class="delivery-info__data">
                    <input type="text" id="delivery-name" name="name" placeholder="*Name" />
                    <input type="tel" id="delivery-phone" name="phone" placeholder="*Phone" />
                </div>
                <input type="text" id="delivery-location" name="location" placeholder="*Your address" />
                <textarea id="delivery-comment" name="comment" placeholder="Comment"></textarea>
                <h5 class="star_description">
                    * Field that you want to fill in a must
                </h5>
                <div class="additional__info">
                    <div class="delivery-type">
                        <label>
                            <input type="radio" name="pick-up" value="pick-up" />
                            Self-Exemption
                        </label>
                        <label>
                            <input type="radio" name="home" value="home" />
                            Delivery home
                        </label>
                        <label>
                            <input type="radio" name="door" value="door" />
                            Delivery to the door
                        </label>
                    </div>
                    <label class="callback">
                        <input type="checkbox" name="callback" value="callback" />
                        Don't call me
                    </label>
                </div>
                <div class="order__payment">
                    <div class="summary__info">
                        <div class="pay__type">
                            <label class="card">
                                <input type="radio" name="card" value="card" />
                                Card
                            </label>
                            <label class="cash">
                                <input type="radio" name="cash" value="cash" />
                                Cash
                            </label>
                        </div>
                        <div class="total__info">
                            <div class="payment__sum-info">
                                <h6 class="products__sum">
                                    Cost of goods: <span class="sum__number">0</span> грнUAH
                                </h6>
                                <h6 class="delivery__sum">
                                    Cost Shipping: <span class="delivery__sum-number">0</span> UAH
                                </h6>
                            </div>
                            <h2 class="total__sum">
                                Total cost<br />
                                <span class="total__sum-number">0</span> UAH
                            </h2>
                        </div>
                    </div>
                    <p class="error_info">Incorrectly entered informationation</p>
                    <div class="cart-detail__buttons">
                        <button class="btn__return">CONTINUE SHOPPING</button>
                        <input class="btn__order" type="submit" value="I WANT SOMETHING TASTY" />
                    </div>
                </div>
            </form>
        </div>
        <div class="pop-up__body close">
        </div>
    </div>
</div>

            <main class="main">
                <section class="delivery__block page__container _container">
                    <div class="title">
                        <h2 class="title__text">DELIVERY</h2>
                    </div>

                    <div class="delivery__body">
                        <!-- prettier-ignore -->
                        <picture><source srcset="img/delivery/delivery_image.webp" type="image/webp"><img src="img/delivery/delivery_image.jpg" alt="delivery_image" class="delivery_img "/></picture>
                        <ul class="delivery__info">
                            <li class="delivery__type">
                                <div class="delivery__title">Self-Exemption</div>
                                <div class="delivery_description">
                                    When self-esteem expect an order of everything
                                    For 15-20 minutes.
                                </div>
                            </li>
                            <li class="delivery__type">
                                <div class="delivery__title">
                                    Delivery to your home
                                </div>
                                <div class="delivery_description">
                                    Free shipping to the specified address.If you be
                                    in Uzhgorod - waiting time to 45 minutes.If you
                                    are in Uzhgorod district - waiting time up to 1.5
                                    hours.If The courier does not fit at the right
                                    time, then each The 2nd pizza will be free.
                                </div>
                            </li>
                            <li class="delivery__type">
                                <div class="delivery__title">
                                    Delivery to the door
                                </div>
                                <div class="delivery_description">
                                    The ability to deliver pizza to your door
                                    apartments personally in your hands for an
                                    additional 30 UAH courier.
                                </div>
                            </li>
                        </ul>
                    </div>
                </section>
                <section class="zone__block page__container _container">
                    <div class="title">
                        <h2 class="title__text">OUR LOCATION</h2>
                    </div>
                    <iframe
                        class="map _ibg"
                        src="https://www.google.com/maps/d/embed?mid=1sZQevHm7UQIwbduV9iik4oLOJUHXzwE&ehbc=2E312F"
                        width="1085"
                        height="800"
                        style="border: 0"
                        allowfullscreen=""
                        loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"
                    ></iframe>
                </section>
            </main>
        </div>
        <footer class="footer">
    <div class="footer__container _container">
        <div class="footer__info info-footer">
            <div class="info-footer__time">
                <a
                    href="#"
                    class="info-footer__worktime icon"
                >
                    <img
                        src="img/icons/time.svg"
                        alt="time"
                        src="time__icon "
                    />
                    <p class="worktime__text">Daily:<br />from 10:00 to 23:00</p>
                </a>
            </div>
            <div class="info-footer__location">
                <img
                    src="img/icons/location.svg"
                    alt="location"
                    class="location__icon icon"
                />
                <a
                    href="#"
                    class="location__adress"
                    >Uzhgorod <br />
                    Sq. Sh.Petefi, 74</a
                >
            </div>
            <div class="info-footer__network">
                <a
                    href="#"
                    class="network__text"
                    >Follow us <br />
                    in social networks:
                </a>
                <a
                    href="https://www.facebook.com/"
                    class="facebook"
                >
                    <img
                        src="img/icons/facebook.svg"
                        alt="facebook"
                        class="icon__facebook icon"
                    />
                </a>
                <a
                    href="https://www.instagram.com/"
                    class="instagram"
                >
                    <img
                        src="img/icons/instagram.svg"
                        alt="instagram"
                        class="icon__instagram icon"
                    />
                </a>
                <a
                    href="https://www.tiktok.com/en/"
                    class="tiktok"
                >
                    <img
                        src="img/icons/tiktok.svg"
                        alt="tiktok"
                        class="icon__tiktok icon"
                    />
                </a>
            </div>
        </div>
        <div class="footer__cards">
            <!-- prettier-ignore -->
            <picture><source srcset="img/footer/master_card.webp" type="image/webp"><img src="img/footer/master_card.png" alt="master_card" /></picture>
            <!-- prettier-ignore -->
            <picture><source srcset="img/footer/visa.webp" type="image/webp"><img src="img/footer/visa.png" alt="visa" /></picture>
        </div>
        <p class="footer__copy">
            © 2022 Papa Chino Pizzeria. All rights are protected
        </p>
    </div>
    <div class="footer__button-up">
        <img
            src="img/header/sign_up.svg"
            alt="sign_up"
        />
    </div>
</footer>


        <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js?_v=20230913014158"></script>
        <script src="js/app.min.js?_v=20230913014158"></script>
    </body>
</html>
